variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - release

deploy:
  only:
  - master
  tags:
  - docker
  stage: release
  script:
  - curl -F token=$TESTER_TOKEN https://os.manytask.org/api/sync_task_columns
  - docker pull eu.gcr.io/shad-ts/grader/os-build
  - docker build -f testenv.docker -t eu.gcr.io/shad-ts/grader/os .
  - docker push eu.gcr.io/shad-ts/grader/os:latest
